{
  "crons": [
    {
      "path": "/api/enviar-notas",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/enviar-lembrete",
      "schedule": "0 10 8 * *"
    },
    {
      "path": "/api/enviar-mora",
      "schedule": "0 11 16 * *"
    },
    {
      "path": "/api/enviar-aniversarios",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/gmail-reader",
      "schedule": "*/2 * * * *"
    }
  ]
}
