{
  "crons": [
    {
      "path": "/api/enviar-notas",
      "schedule": "*/4 * * * *"
    },
    {
      "path": "/api/enviar-lembrete",
      "schedule": "*/4 * * * *"
    },
    {
      "path": "/api/enviar-mora",
      "schedule": "*/4 * * * *"
    },
    {
      "path": "/api/enviar-aniversarios",
      "schedule": "*/4 * * * *"
    }
  ]
}

